Repository: sbaechler/sunrays-app
Catalog: frontend/app/locales/*/messages.po
Languages: es, fr, it, ru, zh

source: 3D-Ansicht lädt …
es: Cargando vista 3D …
fr: Chargement de la vue 3D …
it: Caricamento vista 3D …
ru: Загрузка 3D-вида …
zh: 正在加载 3D 视图…

source: Aktuelle Ansicht als PNG exportieren
es: Exportar la vista actual como PNG
fr: Exporter la vue actuelle en PNG
it: Esporta la vista corrente come PNG
ru: Экспортировать текущий вид в PNG
zh: 将当前视图导出为 PNG

source: Aktuelle Position übernehmen
es: Usar la posición actual
fr: Utiliser la position actuelle
it: Usa la posizione attuale
ru: Использовать текущее местоположение
zh: 使用当前位置

source: Ansicht wählen
es: Elegir vista
fr: Choisir la vue
it: Scegli la vista
ru: Выбрать вид
zh: 选择视图

source: Berechnung derzeit nur bis ±65° Breite möglich.
es: El cálculo está limitado actualmente a ±65° de latitud.
fr: Calcul actuellement limité à ±65° de latitude.
it: Calcolo attualmente limitato a ±65° di latitudine.
ru: Расчёт пока возможен только до ±65° широты.
zh: 目前仅支持 ±65° 纬度范围内的计算。

source: Datum
es: Fecha
fr: Date
it: Data
ru: Дата
zh: 日期

source: Fächer als SVG exportieren
es: Exportar el abanico como SVG
fr: Exporter l'éventail en SVG
it: Esporta il ventaglio come SVG
ru: Экспортировать веер в SVG
zh: 将日照扇面导出为 SVG

source: Frühling (20.3.)
es: Primavera (20/03)
fr: Printemps (20/03)
it: Primavera (20/03)
ru: Весна (20.03)
zh: 春分（3月20日）

source: Herbst (23.9.)
es: Otoño (23/09)
fr: Automne (23/09)
it: Autunno (23/09)
ru: Осень (23.09)
zh: 秋分（9月23日）

source: Hochwertige 3D-Daten sind nicht verfügbar (Terrain/Gebäude). Die 2D-Ansicht ist der verlässliche Fallback.
es: Los datos 3D de alta calidad (terreno/edificios) no están disponibles. La vista 2D es la alternativa fiable.
fr: Les données 3D de haute qualité (terrain/bâtiments) ne sont pas disponibles. La vue 2D reste la solution fiable.
it: I dati 3D di alta qualità (terreno/edifici) non sono disponibili. La vista 2D è l'alternativa affidabile.
ru: Качественные 3D-данные (рельеф/здания) недоступны. Надёжный запасной вариант — 2D-вид.
zh: 高质量 3D 数据（地形/建筑）不可用。2D 视图是可靠的备选方案。

source: Jahreszeit …
es: Estación …
fr: Saison …
it: Stagione …
ru: Время года …
zh: 季节…

source: Jahreszeit wählen
es: Elegir estación
fr: Choisir la saison
it: Scegli la stagione
ru: Выбрать время года
zh: 选择季节

source: Keine Treffer
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ru: Ничего не найдено
zh: 无结果

source: Klicke auf die Karte, um das Motiv zu markieren
es: Haz clic en el mapa para marcar tu sujeto
fr: Cliquez sur la carte pour marquer votre sujet
it: Clicca sulla mappa per contrassegnare il soggetto
ru: Нажмите на карту, чтобы отметить объект съёмки
zh: 点击地图标记拍摄对象

source: Kopiert
es: Copiado
fr: Copié
it: Copiato
ru: Скопировано
zh: 已复制

source: Kulmination
es: Culminación
fr: Culmination
it: Culminazione
ru: Кульминация
zh: 中天

source: Link
es: Enlace
fr: Lien
ru: Ссылка
zh: 链接

source: Link zu dieser Ansicht kopieren
es: Copiar enlace a esta vista
fr: Copier le lien vers cette vue
it: Copia il link a questa vista
ru: Скопировать ссылку на этот вид
zh: 复制此视图的链接

source: Nächster Tag
es: Día siguiente
fr: Jour suivant
it: Giorno successivo
ru: Следующий день
zh: 后一天

source: Ort suchen
es: Buscar lugar
fr: Rechercher un lieu
it: Cerca località
ru: Поиск места
zh: 搜索地点

source: Ort suchen …
es: Buscar lugar …
fr: Rechercher un lieu …
it: Cerca località …
ru: Поиск места …
zh: 搜索地点…

source: Rechtliches: Datenschutz und Nutzungsbedingungen
es: Avisos legales: privacidad y condiciones de uso
fr: Mentions légales : confidentialité et conditions d'utilisation
it: Note legali: privacy e condizioni d'uso
ru: Правовая информация: конфиденциальность и условия использования
zh: 法律信息：隐私政策与使用条款

source: Sommer (21.6.)
es: Verano (21/06)
fr: Été (21/06)
it: Estate (21/06)
ru: Лето (21.06)
zh: 夏至（6月21日）

source: Sprache wählen
es: Elegir idioma
fr: Choisir la langue
it: Scegli la lingua
ru: Выбрать язык
zh: 选择语言

source: Sprache wechseln
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua
ru: Сменить язык
zh: 切换语言

source: Standort konnte nicht bestimmt werden – nutze die Ortssuche.
es: No se pudo determinar tu posición – usa la búsqueda.
fr: Impossible de déterminer votre position – utilisez la recherche.
it: Impossibile determinare la posizione – usa la ricerca.
ru: Не удалось определить местоположение — воспользуйтесь поиском.
zh: 无法确定您的位置——请使用搜索。

source: Standortbestimmung wird von diesem Browser nicht unterstützt.
es: Este navegador no admite la geolocalización.
fr: La géolocalisation n'est pas prise en charge par ce navigateur.
it: La geolocalizzazione non è supportata da questo browser.
ru: Этот браузер не поддерживает геолокацию.
zh: 此浏览器不支持定位。

source: Standortzugriff verweigert – nutze die Ortssuche.
es: Acceso a la ubicación denegado – usa la búsqueda.
fr: Accès à la position refusé – utilisez la recherche.
it: Accesso alla posizione negato – usa la ricerca.
ru: Доступ к геолокации запрещён — воспользуйтесь поиском.
zh: 定位权限被拒绝——请使用搜索。

source: Suche …
es: Buscando …
fr: Recherche …
it: Ricerca …
ru: Поиск …
zh: 搜索中…

source: Suche derzeit nicht erreichbar – bitte später erneut versuchen
es: Búsqueda no disponible en este momento – inténtalo más tarde
fr: Recherche momentanément indisponible – veuillez réessayer plus tard
it: Ricerca al momento non disponibile – riprova più tardi
ru: Поиск сейчас недоступен — попробуйте позже
zh: 搜索暂时不可用——请稍后再试

source: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
it: Risultati della ricerca
ru: Результаты поиска
zh: 搜索结果

source: Vorheriger Tag
es: Día anterior
fr: Jour précédent
it: Giorno precedente
ru: Предыдущий день
zh: 前一天

source: Winter (21.12.)
es: Invierno (21/12)
fr: Hiver (21/12)
it: Inverno (21/12)
ru: Зима (21.12)
zh: 冬至（12月21日）

source: Zu dunklem Design wechseln
es: Cambiar al tema oscuro
fr: Passer au thème sombre
it: Passa al tema scuro
ru: Переключиться на тёмную тему
zh: 切换到深色主题

source: Zu hellem Design wechseln
es: Cambiar al tema claro
fr: Passer au thème clair
it: Passa al tema chiaro
ru: Переключиться на светлую тему
zh: 切换到浅色主题
